# VITE_BACKEND_URL='http://localhost:3000/api/v1'
VITE_BACKEND_URL=http://localhost:3000/api/v1
VITE_SUPER_ADMIN_ID=68808cd5ad225ab1dc079812

# VITE_ADMIN_ID=68808cd5ad225ab1dc079812
# VITE_ADMIN_NAME=Test Admin Name
# VITE_ADMIN_ROLE=admin
# VITE_ADMIN_ADMINID=6880a79534fd25a9226b12ed
# VITE_ADMIN_SUPERADMINID=68808cd5ad225ab1dc079812